
# Environment variables for STT
# You need to provide either username and password
STT_USERNAME=
STT_PASSWORD=
# OR IAM API key and URL
STT_IAM_APIKEY=
STT_IAM_URL=https://iam.bluemix.net/identity/token
# Service URL
STT_URL=https://stream.watsonplatform.net/speech-to-text/api


# Environment variables for NLU
# You need to provide either username and password
NLU_USERNAME=
NLU_PASSWORD=
# OR IAM API key and URL
NLU_IAM_APIKEY=
NLU_IAM_URL=https://iam.bluemix.net/identity/token
# Service URL
NLU_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
